.cw-base.cw-javascript
  background-color: #272822
  color: #ffffff
  display: block
  .cw-escape
    color: #AE81FF
  .cw-singleComment, .cw-doubleComment
    color: #75715E
  .cw-singleString, .cw-doubleString
    color: #E6DB74
  .cw-number
    color: #AE81FF
  .cw-typeModifier
    color: #A6E22D
  .cw-control
    color: #F92672
  .cw-constant
    color: #AE81FF
  .cw-operator
    color: #F92672
  .cw-boolean
    color: #AE81FF
  .cw-function
    color: #66D9EF
  .cw-property
    color: #A6E22D
  .cw-declaration
    color: #66D9EF

.cw-base.cw-css
  background-color: #272822
  color: #ffffff
  display: block
  .cw-tag
    color: #F92672
  .cw-id
    color: #A6E22D
  .cw-class
    color: #A6E22D
  .cw-operator
    color: #ffffff
  .cw-universal
    color: #F92672
  .cw-pseudo
    color: #FD9720
  .cw-comment
    color: #75715E
  .cw-singleString, .cw-doubleString
    color: #E6DB74
  .cw-measure
    color: #F92672
  .cw-number
    color: #AE81FF
  .cw-color
    color: #AE81FF
  .cw-rule
    color: #66D9EF
  .cw-url
    color: #FD9720

.cw-base.cw-html
  background-color: #272822
  color: #ffffff
  display: block
  .cw-tagStart
    color: #ffffff
  .cw-tagEnd
    color: #ffffff
  .cw-tagName
    color: #F92672
  .cw-attribute
    color: #A6E22D
  .cw-text
    color: #ffffff
  .cw-singleString, .cw-doubleString
    color: #E6DB74
  .cw-assignment
    color: #F92672
  .cw-comment
    color: #75715E
  .cw-doctype
    color: #66D9EF
  .cw-escape
    color: #AE81FF